<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>o</short-name>
	<uri>http://devsphere.com/xml/taglib/output</uri>
	<display-name>XML Output JSP Actions</display-name>
	<tag>
		<name>document</name>
		<tag-class>com.devsphere.xml.taglib.output.tag.Document</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>dom</name>
		</attribute>
		<attribute>
			<name>xmldecl</name>
		</attribute>
		<attribute>
			<name>standalone</name>
		</attribute>
		<attribute>
			<name>version</name>
		</attribute>
		<attribute>
			<name>encoding</name>
		</attribute>
		<attribute>
			<name>publicId</name>
		</attribute>
		<attribute>
			<name>systemId</name>
		</attribute>
		<attribute>
			<name>method</name>
		</attribute>
		<attribute>
			<name>indent</name>
		</attribute>
	</tag>
	<tag>
		<name>fragment</name>
		<tag-class>com.devsphere.xml.taglib.output.tag.Fragment</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>dom</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>method</name>
		</attribute>
		<attribute>
			<name>indent</name>
		</attribute>
	</tag>
	<tag>
		<name>element</name>
		<tag-class>com.devsphere.xml.taglib.output.tag.Element</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>uri</name>
		</attribute>
		<attribute>
			<name>attr</name>
		</attribute>
		<attribute>
			<name>empty</name>
		</attribute>
	</tag>
	<tag>
		<name>start</name>
		<tag-class>com.devsphere.xml.taglib.output.tag.Start</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>uri</name>
		</attribute>
		<attribute>
			<name>attr</name>
		</attribute>
	</tag>
	<tag>
		<name>end</name>
		<tag-class>com.devsphere.xml.taglib.output.tag.End</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>attributes</name>
		<tag-class>com.devsphere.xml.taglib.output.tag.Attributes</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>scope</name>
		</attribute>
		<attribute>
			<name>copy</name>
		</attribute>
	</tag>
	<tag>
		<name>attribute</name>
		<tag-class>com.devsphere.xml.taglib.output.tag.Attribute</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>value</name>
		</attribute>
	</tag>
	<tag>
		<name>data</name>
		<tag-class>com.devsphere.xml.taglib.output.tag.Data</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>value</name>
		</attribute>
		<attribute>
			<name>section</name>
		</attribute>
	</tag>
	<tag>
		<name>comment</name>
		<tag-class>com.devsphere.xml.taglib.output.tag.Comment</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>text</name>
		</attribute>
	</tag>
	<tag>
		<name>pi</name>
		<tag-class>com.devsphere.xml.taglib.output.tag.PI</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>target</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>data</name>
		</attribute>
	</tag>

</taglib>
