# Mappings From Alias to Class Name

# Basic Widgets
page=kacang.stdui.Page
label=kacang.stdui.Label
link=kacang.stdui.Link
linkbutton=kacang.stdui.LinkButton
form=kacang.stdui.Form
button=kacang.stdui.Button
checkbox=kacang.stdui.CheckBox
textfield=kacang.stdui.TextField
password=kacang.stdui.Password
radio=kacang.stdui.Radio
selectbox=kacang.stdui.SelectBox
textbox=kacang.stdui.TextBox
richtextbox=kacang.stdui.RichTextBox
datefield=kacang.stdui.DateField
timefield=kacang.stdui.TimeField
table=kacang.stdui.Table
calendarbox=kacang.stdui.CalendarBox
portlet=kacang.stdui.Portlet
panel=kacang.stdui.Panel
tabbedpanel=kacang.stdui.TabbedPanel
tree=kacang.stdui.Tree
resetbutton=kacang.stdui.ResetButton
hidden=kacang.stdui.Hidden
fileupload=kacang.stdui.FileUpload
comboselectbox=kacang.stdui.ComboSelectBox
buttongroup=kacang.stdui.ButtonGroup
sortableselectbox=kacang.stdui.SortableSelectBox
flexicomboselectbox=kacang.stdui.FlexiComboSelectBox
sortablecomboselectbox=kacang.stdui.SortableComboSelectBox

# Validators
validator_length=kacang.stdui.validator.ValidatorLength
validator_range=kacang.stdui.validator.ValidatorRange
validator_notempty=kacang.stdui.validator.ValidatorNotEmpty
validator_numeric=kacang.stdui.validator.ValidatorIsNumeric
validator_email=kacang.stdui.validator.ValidatorEmail

# Listeners
listener_action=kacang.ui.EventListener
listener_page=kacang.stdui.event.PageEventListener
listener_form=kacang.stdui.event.FormEventListener
listener_table=kacang.stdui.event.TableEventListener
listener_calendarbox=kacang.stdui.event.CalendarBoxEventListener

# Peanut Widgets
peanutview=kacang.peanut.ui.PeanutView
peanutlist=kacang.peanut.ui.PeanutList
peanuttable=kacang.peanut.ui.PeanutTable
peanutcreate=kacang.peanut.ui.PeanutFormCreate
peanutupdate=kacang.peanut.ui.PeanutFormUpdate

# Security Widgets
loginform=kacang.services.security.ui.LoginForm
permissionsform=kacang.services.security.ui.PermissionsForm
addgroupform=kacang.services.security.ui.AddGroupForm
editgroupform=kacang.services.security.ui.EditGroupForm
grouptable=kacang.services.security.ui.GroupTable
groupform=kacang.services.security.ui.GroupForm
adduserform=kacang.services.security.ui.AddUserForm
edituserform=kacang.services.security.ui.EditUserForm
userform=kacang.services.security.ui.UserForm
usertable=kacang.services.security.ui.UserTable

# Security TDK widgets
TemplateDisplayProfileForm=kacang.services.security.ui.ProfileFormDisplay
TemplateProcessProfileForm=kacang.services.security.ui.ProfileFormProcess
TemplateDisplayLoginForm=kacang.services.security.ui.LoginFormDisplay
TemplateProcessLoginForm=kacang.services.security.ui.LoginFormProcess
TemplateProcessLogout=kacang.services.security.ui.Logout
TemplateDisplayUserActivateForm=kacang.services.security.ui.UserActivateFormDisplay
TemplateProcessUserActivateForm=kacang.services.security.ui.UserActivateFormProcess
TemplateDisplaySignupForm=kacang.services.security.ui.SignupFormDisplay
TemplateProcessSignupForm=com.tms.cms.tdk.ProcessSignupForm
TemplateDisplayForgetPasswordForm=kacang.services.security.ui.ForgetPasswordFormDisplay
TemplateProcessForgetPasswordForm=com.tms.cms.tdk.ProcessForgetPasswordForm

# Sample Widgets
calendarview=com.tms.collab.calendar.ui.CalendarView
calendarform=com.tms.collab.calendar.ui.CalendarForm
line=sample.line.Line





# Forum Widgets
createForumForm=com.tms.collab.forum.ui.CreateForumForm
adminForumTable=com.tms.collab.forum.ui.AdminForumTable
adminThreadTable=com.tms.collab.forum.ui.AdminThreadTable
adminMessageTable=com.tms.collab.forum.ui.AdminMessageTable
editForumForm=com.tms.collab.forum.ui.EditForumForm
adminForumPanel=com.tms.collab.forum.ui.AdminForumPanel
editThreadForm=com.tms.collab.forum.ui.EditThreadForm
editMessageForm=com.tms.collab.forum.ui.EditMessageForm
forumLocationIndicator=com.tms.collab.forum.ui.ForumLocationIndicator

# Content TDK widgets
TemplateDisplayFrontEndEdit=com.tms.cms.core.ui.FrontEndEditor
TemplateDisplayFrontEndEditSelector=com.tms.cms.core.ui.FrontEndEditorSelector
TemplateDisplayContent=com.tms.cms.tdk.DisplayContentObject
TemplateDisplaySpot=com.tms.cms.tdk.DisplaySpot
TemplateDisplayVSection=com.tms.cms.tdk.DisplayVSection
TemplateDisplayPath=com.tms.cms.tdk.DisplayContentPath
TemplateDisplayChildren=com.tms.cms.tdk.DisplayContentChildren
TemplateDisplayMenu=com.tms.cms.tdk.DisplayContentMenu
TemplateDisplaySubsections=com.tms.cms.tdk.DisplayContentSubsections
TemplateDisplayRelated=com.tms.cms.tdk.DisplayRelatedContent
TemplateDisplaySearchForm=com.tms.cms.tdk.DisplaySearchForm
TemplateDisplaySearchResults=com.tms.cms.tdk.DisplaySearchResults
TemplateDisplayCommentForm=com.tms.cms.tdk.DisplayCommentForm
TemplateProcessCommentForm=com.tms.cms.tdk.ProcessCommentForm
TemplateProcessEmail=com.tms.cms.tdk.ProcessContentEmail
TemplateDisplaySetup=com.tms.ekms.setup.ui.SetupWidget
TemplateProcessBookmark=com.tms.cms.tdk.ProcessBookmark
TemplateDisplayLatestContent=com.tms.cms.tdk.DisplayLatestContent
TemplateDisplayContentSubscriptionOption=com.tms.cms.tdk.DisplayContentSubscriptionOption
TemplateDisplayContentSubscriptionList=com.tms.cms.tdk.DisplayContentSubscriptionList

# Ad TDK widgets
TemplateDisplayAd=com.tms.cms.ad.ui.DisplayAd

# Subscription TDK widgets
TemplateDisplaySubscriptionList=com.tms.cms.subscription.ui.SubscriptionListDisplay
TemplateProcessSubscriptionList=com.tms.cms.subscription.ui.SubscriptionListProcess
TemplateDisplaySubscriptionCart=com.tms.cms.subscription.ui.SubscriptionCartDisplay
TemplateProcessSubscriptionCart=com.tms.cms.subscription.ui.SubscriptionCartProcess

# Event TDK widgets
TemplateDisplayEventList=com.tms.cms.tdk.DisplayEventList
TemplateDisplayEvent=com.tms.cms.tdk.DisplayEvent

# Forum TDK widgets
TemplateDisplayForumList=com.tms.collab.forum.ui.ForumList
TemplateDisplayForumTopicList=com.tms.collab.forum.ui.ThreadList
TemplateDisplayForumTopicForm=com.tms.collab.forum.ui.NewThread
TemplateProcessForumTopicForm=com.tms.collab.forum.ui.PostThread
TemplateDisplayForumMessageList=com.tms.collab.forum.ui.MessageList
TemplateDisplayForumMessageTree=com.tms.collab.forum.ui.MessageTree
TemplateDisplayForumMessageForm=com.tms.collab.forum.ui.NewMessage
TemplateProcessForumMessageForm=com.tms.collab.forum.ui.PostMessage

# Vote TDK Widgets
TemplateDisplayVote=com.tms.collab.vote.ui.VoteView
TemplateProcessVote=com.tms.collab.vote.ui.ComplexVote

# FormWizard TDK Widgets
TemplateDisplayFormStart=com.tms.workflow.ui.WorkflowKickOffPanel
TemplateDisplayFormEnd=com.tms.workflow.ui.WorkflowEndPanel

# Personalization TDK Widgets
TemplateDisplayPersonalization=com.tms.cms.personalization.ui.PersonalizationDisplay
TemplateDisplayPersonalizationSettings=com.tms.cms.personalization.ui.PersonalizationSettingsDisplay
TemplateProcessPersonalizationSettings=com.tms.cms.personalization.ui.PersonalizationSettingsProcess

# Content Profile TDK Widgets
TemplateDisplayContentProfile=com.tms.cms.profile.ui.DisplayContentProfile

#Form Wizard table grid
gridfield=com.tms.collab.formwizard.grid.G2Field
